apiVersion: v1
kind: ServiceAccount
metadata:
  name: document-processor-sa
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::ACCOUNT_ID:role/DocumentProcessorRole
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: document-processor-role
rules:
- apiGroups: [""]
  resources: ["pods", "services", "endpoints"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: document-processor-binding
subjects:
- kind: ServiceAccount
  name: document-processor-sa
  namespace: default
roleRef:
  kind: ClusterRole
  name: document-processor-role
  apiGroup: rbac.authorization.k8s.io
